{
	"Matrix Type": {
		"scope": "cpp",
		"prefix": "mat",
		"body": [
			"struct Matrix {",
			"\tint sz;",
			"\tvector<vector<ll>> x;",
			"\tMatrix(int sz=0) : sz(sz), x(sz, vector<ll>(sz)) {}",
			"};",
			""
		],
		"description": "Struct Matrix Type"
	},
	"Matrix Multiply": {
		"scope": "cpp",
		"prefix": "matmul",
		"body": [
			"Matrix multiply(Matrix A, Matrix B, ll m=(ll)(1e9)+7) {",
			"\tMatrix C(A.sz);",
			"\trep(i, A.sz) rep(j, B.sz) {",
			"\t\trep(k, C.sz) C.x[i][j] = (C.x[i][j] + A.x[i][k] * B.x[k][j]) % m;",
			"\t}",
			"\treturn C;",
			"}",
			""
		],
		"description": "Multiply two Matrix type values"
	},
	"Matrix Powers": {
		"scope": "cpp",
		"prefix": "matpow",
		"body": [
			"Matrix matpow(Matrix A, ll t, ll m=(ll)(1e9)+7) {",
			"\tvector<Matrix> E(64, Matrix(A.sz));",
			"\tE[0] = A;",
			"\trep(i, 63) E[i+1] = multiply(E[i], E[i], m);",
			"\tMatrix res(A.sz);",
			"\trep(i, res.sz) res.x[i][i] = 1;",
			"\trepr(i, 63) if (t & (1LL<<i)) res = multiply(res, E[i], m);",
			"\treturn res;",
			"}",
			""
		],
		"description": "Calculate powers value of Matrix type"
	}
}
